#!/usr/bin/env bash

sudo rpm --import https://repo.saltproject.io/salt/py3/redhat/8/x86_64/SALT-PROJECT-GPG-PUBKEY-2023.pub
curl -fsSL https://repo.saltproject.io/salt/py3/redhat/8/x86_64/latest.repo | sudo tee /etc/yum.repos.d/salt.repo

# If the instance role is Salt Master
%{ if instance == "master" ~}
sudo hostnamectl set-hostname salt-master

sudo yum install salt-master -y
sudo yum install salt-minion -y

sudo systemctl enable salt-master && sudo systemctl start salt-master
sudo systemctl enable salt-minion && sudo systemctl start salt-minion

sudo cat > /etc/salt/minion.d/minion.conf <<EOF
id: minion-0
master: localhost
EOF

sudo systemctl restart salt-minion
%{~ endif ~}


# If the instance role is a Salt Minion
%{ if instance == "minion" ~}
sudo yum install salt-minion -y

sudo hostnamectl set-hostname salt-minion-${minion_index}
sudo systemctl enable salt-minion && sudo systemctl start salt-minion

sudo cat > /etc/salt/minion.d/minion.conf <<EOF
id: minion-${minion_index}
master: ${master_public_ip}
EOF

sudo systemctl restart salt-minion

%{~ endif ~}

# Indicate completion
touch /home/ec2-user/done